<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SikuliOnSelenium</groupId>
	<artifactId>SikuliOnSelenium</artifactId>
	<version>0.0.1-SNAPSHOT</version>

<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

<build>
	<plugins>
		<plugin>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.12</version>
			<configuration>
			<suiteXmlFiles>
            <suiteXmlFile>test.xml</suiteXmlFile>
            </suiteXmlFiles>
			</configuration>
		</plugin>
	</plugins>
</build>
<dependencies>
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>6.0.1</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-server</artifactId>
		<version>2.18.0</version>
	</dependency>

	<dependency>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<type>maven-plugin</type>
	</dependency>

	<dependency>
		<groupId>org.sikuli</groupId>
		<artifactId>sikuli</artifactId>
		<version>0.0.1</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/sikuli-script.jar</systemPath>
	</dependency>

</dependencies>



</project>