= Sikuli on Selenium 

Sikuli on Selenium is a demonstration of how one can use Sikuli and Selenium together to automate almost every thing related to web automation.
To show how they are working together a flash file uploader (http://demo.swfupload.org/v220/overlaydemo/index.php) is automated using selenium 2.0 and Sikuli

Find out more about Selenium at http://seleniumhq.org/ and visit http://sikuli.org/ for information about sikuli.

_v0.2_
Changes:
* Changes the project to a Maven project
* Changed the Driver from chrome to Firefox
* Added and using images for OS X lion and Firefox

git status::
On branch master 
 modified:   .classpath
 modified:   .project
 modified:   README.rdoc
 deleted:    lib/selenium-server-standalone-2.0.0.jar
 deleted:    lib/testng-6.0.1.jar
 deleted:    src/com/test/sikuli/demo/FlashUploadViaSikuli.java
 deleted:    src/com/test/sikuli/demo/SikuliUtil.java
 modified:   test.xml

Untracked files
 .settings/
 img/Go_l.png
 img/Open_l.png
 img/SelectFile-f.png
 img/mohenjo_daro_to_click.png
 pom.xml
 src/test/
